# hello.nVLC

./: .editorconfig  .gitignore  Hello.nVLC.sln  README.md
CoreAudioApi/: AdpcmWaveFormat.cs  AudioCaptureClient.cs  AudioClient.cs  AudioClientBufferFlags.cs  AudioClientShareMode.cs  AudioClientStreamFlags.cs  AudioClockClient.cs  AudioEndpointVolume.cs  AudioEndpointVolumeCallback.cs  AudioEndpointVolumeChannel.cs  AudioEndpointVolumeChannels.cs  AudioEndpointVolumeNotificationDelegate.cs  AudioEndpointVolumeStepInformation.cs  AudioEndpointVolumeVolumeRange.cs  AudioMediaSubtypes.cs  AudioMeterInformation.cs  AudioMeterInformationChannels.cs  AudioRenderClient.cs  AudioSessionControl.cs  AudioSessionEventsCallback.cs  AudioSessionManager.cs  AudioSessionNotification.cs  AudioStreamVolume.cs  AudioVolumeNotificationData.cs  BalanceExtensions.cs  CoreAudioApi.csproj  DataFlow.cs  MMDevice.cs  (+15 more)
Hello.nVLC/: App.config  App.xaml  App.xaml.cs  AppBootsTrapper.cs  BooleanConverter.cs  BooleanToVisibilityConverter.cs  FormattedSlider.cs  Hello.nVLC.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MediaPlayerView.xaml  MediaPlayerView.xaml.cs  MediaPlayerViewModel.cs  NAudioModule.cs  PlayerTabView.xaml  PlayerTabView.xaml.cs  PlayerTabViewModel.cs  SecondsToTimeConverter.cs  VlcConfiguration.cs  VlcModule.cs  WindowsModule.cs  packages.config
Hello.nVLC/Media/: IPlayerError.cs  IPlayerViewModel.cs  MediaException.cs  MediaNotFoundException.cs  MediaPlayerExtensions.cs  NoMediaException.cs  PlayerError.cs  UriExtensions.cs  UriNotFoundException.cs
Hello.nVLC/Media/Vlc/: VlcConfiguration.cs  VlcPlayerView.xaml  VlcPlayerView.xaml.cs  VlcPlayerViewModel.cs
Hello.nVLC/Media/Windows/: MediaPlayerView.xaml  MediaPlayerView.xaml.cs  MediaPlayerViewModel.cs
Hello.nVLC/Modules/: NAudioModule.cs  VlcModule.cs  WindowsModule.cs
Hello.nVLC/Properties/: AssemblyInfo.cs
Hello.nVLC/Views/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  FormattedSlider.cs  IMediaPlayerViewModel.cs  MediaPlayerView.xaml  MediaPlayerView.xaml.cs  MediaPlayerViewModel.cs
MediaPlayer/: IMediaDisplayViewModel.cs  IMediaPlayer.cs  IMediaPlayerViewModel.cs  IPlayerError.cs  IPlayerViewModel.cs  MediaException.cs  MediaNotFoundException.cs  MediaPlayer.csproj  MediaPlayerExtensions.cs  MediaPlayerView.xaml  NoMediaException.cs  PlayerError.cs  SecondsToTimeConverter.cs  UriExtensions.cs  UriNotFoundException.cs  packages.config
MediaPlayer.Vlc/: BalanceExtensions.cs  MediaPlayer.Vlc.csproj  VlcConfiguration.cs  VlcDisplayView.xaml  VlcDisplayView.xaml.cs  VlcDisplayViewModel.cs  VlcMediaPlayerView.xaml  VlcMediaPlayerView.xaml.cs  VlcMediaPlayerViewModel.cs  VlcModule.cs  VlcPlayer.cs  VlcPlayerView.xaml  VlcPlayerView.xaml.cs  VlcPlayerViewModel.cs  VolumeTests.cs  packages.config
MediaPlayer.Vlc/Properties/: AssemblyInfo.cs
MediaPlayer/Properties/: AssemblyInfo.cs
(+56 files in other folders)
