<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!-- Sadly, not yet compatible to netcoreapp3.0 -->
    <TargetFramework>net48</TargetFramework>
    <UseWpf>true</UseWpf>
    <SolutionDir Condition="'$(SolutionDir)' == ''">..\</SolutionDir>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Hello.nVLC</RootNamespace>
    <AssemblyName>Hello.nVLC</AssemblyName>

    <DisableVlcNative>$(NCrunch)</DisableVlcNative>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="Caliburn.Micro.AutofacBootstrap" Version="3.0.1.17" />
    <PackageReference Include="FontAwesome.Sharp" Version="5.12.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="nVLC" Version="3.0.0" />
    <PackageReference Include="VLC.Native" Version="3.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaPlayer.NAudio\MediaPlayer.NAudio.csproj" />
    <ProjectReference Include="..\MediaPlayer.Vlc\MediaPlayer.Vlc.csproj" />
    <ProjectReference Include="..\MediaPlayer.Windows\MediaPlayer.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MediaPlayerView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
