<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!-- Sadly, not yet compatible to netcoreapp3.0 -->
    <TargetFramework>net48</TargetFramework>
    <UseWpf>true</UseWpf>
    <SolutionDir Condition="'$(SolutionDir)' == ''">..\</SolutionDir>
  </PropertyGroup>
</Project>