<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!-- Sadly, not yet compatible to netcoreapp3.0 -->
    <TargetFramework>net48</TargetFramework>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <SolutionDir Condition="'$(SolutionDir)' == ''">..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="nVLC" Version="3.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaPlayer\MediaPlayer.csproj" />
  </ItemGroup>
</Project>